<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <title>File Upload</title>
</head>
<body>
    <div class="drop-zone" id="dropZone">
        <p>Перетащите архив сюда</p>
        <input type="file" id="fileInput"/>
    </div>
    <button id="uploadButton">Обработать</button>

    <div id="loadingIndicator" class="loading-indicator">
      <div class="spinner"></div>
      <p>Идет обработка...</p>
    </div>



    <div id="content-container">

    </div>
    <script src="static/js/script.js"></script>
</body>
</html>
